# werender-examples

./: .gitignore  README.md
explore/by-feature/3d-noise/py/: 3d_noise.py
explore/by-feature/bump/py/: bump.py  snippet.txt
explore/by-feature/displacement-procedural/py/: displacement-procedural.py  snippet.txt
explore/by-feature/displacement/py/: displacement.py  snippet.txt
explore/by-feature/hdri-ibl/py/: hdri_ibl.py  snippet.txt
explore/by-feature/normal/py/: normal.py  snippet.txt
explore/by-feature/physical-sky/py/: physical_sky.py
explore/by-feature/smooth-curves/py/: smooth_curves.py  snippet.txt
explore/by-feature/smooth-mesh/py/: smooth_mesh.py  snippet.txt
explore/by-feature/subsurface/py/: snippet.txt  subsurface.py
explore/by-feature/toon-outlines/py/: snippet.txt  toon_outlines.py
explore/by-industry/automotive/py/: automotive_porsche911.py
explore/by-industry/manufacturing/py/: manufacturing_hub.py
explore/by-industry/nft/py/: nft_thecube.py
explore/by-use-case/automatic-render/py/: maneki_automatic.py
explore/by-use-case/create-video/py/: video.py
explore/by-use-case/render-360-panorama/py/: flat_360cam.py
explore/by-use-case/render-animation/py/: animation.py
explore/by-use-case/render-assets/py/: maneki_and_torii.py
explore/by-use-case/render-turntable/py/: turntable.py
explore/by-use-case/render-usdz-assets/py/: shoes_usdz.py
explore/by-use-case/render-variations/py/: chair_variations.py
py/: chair_variations.py  single-image-usdz.py  single_image.py  vr360.py
rest/java/: pom.xml
rest/java/src/main/java/io/werender/examples/: App.java  Command.java  CommandContext.java  Config.java  FileUtil.java  SignatureInterceptor.java  UploadFileCommand.java
